upstream safespace {
      least_conn;
      server node1:2048 weight=10 max_fails=3 fail_timeout=30s;
      server node2:2048 weight=10 max_fails=3 fail_timeout=30s;
      server node3:2048 weight=10 max_fails=3 fail_timeout=30s;
      server node4:2048 weight=10 max_fails=3 fail_timeout=30s;
}

server {
      listen 3000;

      location / {
        proxy_pass http://safespace;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
      }
}
